{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=AiSummarizer;Username=postgres;Password=postgres"
  },
  "Worker": {
    "WorkerId": "",
    "PollIntervalMilliseconds": 1000,
    "LeaseSeconds": 60,
    "HeartbeatSeconds": 10,
    "MaxConcurrentJobs": 1
  },
  "Jobs": {
    "YouTubeDownload": {
      "OutputDirectory": "./downloads/youtube",
      "YtDlpExecutable": "yt-dlp",
      "MaxAttempts": 3,
      "RetryDelay": "00:00:30"
    },
    "MediaExtractAudio": {
      "OutputDirectory": "./downloads/audio",
      "FfmpegExecutable": "ffmpeg",
      "MaxAttempts": 3,
      "RetryDelay": "00:00:30",
      "DefaultAudioFormat": "m4a",
      "AudioBitrateKbps": 192
    },
    "WhisperTranscribe": {
      "OutputDirectory": "./downloads/transcripts",
      "WhisperServiceBaseUrl": "http://127.0.0.1:8000",
      "TranscribePath": "/transcribe",
      "MaxAttempts": 3,
      "RetryDelay": "00:00:30",
      "RequestTimeoutSeconds": 7200,
      "Language": "en"
    }
  }
}
